# LaiHuiApi

./: LaiHuiApi接口文档.docx  pom.xml
src/main/java/com/cyparty/laihui/TestUtil/: SmsConfig.java
src/main/java/com/cyparty/laihui/controller/: APIController.java  AlipayNotifyController.java  BusinessController.java  CarouselController.java  CommonRouteController.java  DriverDepartureController.java  GeetestController.java  LoginController.java  NearByOwnerOrPassengerController.java  OrderController.java  PassengerDepartureController.java  PayOrderController.java  PersonalInformationController.java  PopularizingController.java  PushListController.java  QRCodeController.java  Test.java  TestController.java  TestLogController.java  TrafficViolationController.java  ValidateController.java
src/main/java/com/cyparty/laihui/db/: ApiDB.java  AppDB.java
src/main/java/com/cyparty/laihui/domain/: Adviertisement.java  AlipayNotify.java  AlipaySetting.java  ApkUpdate.java  ArriveDriver.java  Business.java  Campaign.java  CarOwnerInfo.java  CarTypeData.java  Carousel.java  CommonRoute.java  CrossCity.java  DepartureInfo.java  DriverAndCar.java  DriverBookingPassenger.java  DriverGrabInfo.java  DriverPayAccount.java  DriverPublishInfo.java  ErrorCode.java  InviteIimit.java  Manager.java  News.java  Order.java  PCCount.java  Partner.java  PassengerOrder.java  PassengerPublishInfo.java  PayBack.java  PayLog.java  PayOrder.java  Popularize.java  Popularizing.java  PushNotification.java  RefundsLog.java  RouteInfo.java  RoutePoint.java  Tag.java  TestController.java  TestLog.java  User.java  (+8 more)
src/main/java/com/cyparty/laihui/mapper/: APPDriverAndCarCommonMapper.java  APPDriverAndCarMapper.java  APPDriverDepartureInfoMapper.java  AdCumulateMapper.java  AdInfoMapper.java  ApkUpdatedMapper.java  ArrvieDriverMapper.java  BusinessMapper.java  CampaignMapper.java  CarOwnerMapper.java  CarOwnerTokenMapper.java  CarTypeMapper.java  CarouselMapper.java  CommonRouteMapper.java  CrossCity1Mapper.java  CrossCityMapper.java  DriverGrabOrderMapper.java  DriverInfoMapper.java  DriverPayAccountMapper.java  DrvierBookingPassengerMapper.java  InviteIimitMapper.java  ManagerMapper.java  NewsMapper.java  OrderMapper.java  OrderUserMapper.java  PCHRouteInfoMapper.java  PartnerMapper.java  PassengerCommonMapper.java  PassengerDepartureMapper.java  PassengerInfoMapper.java  PassengerOrdersMapper.java  PassengerPublishInfoMapper.java  PayLogMapper.java  PopularizeMapper.java  PopularizingMapper.java  PushNotificationMapper.java  RefundsLogMapper.java  RoutePointMapper.java  TestControllerMapper.java  UserHistoryMapper.java  (+6 more)
src/main/java/com/cyparty/laihui/service/: ArriveCarStatusService.java  ArriveOrderService.java  ArriveService.java  DriverDefaultService.java  (+2 more)
src/test/java/: JpushClientUtil.java  Test.java  Test1.java
src/test/java/src/demo/demo1/: GeetestConfig.java  StartCaptchaServlet.java  VerifyLoginServlet.java
src/test/java/src/demo/demo2/: GeetestConfig.java  StartCaptchaServlet.java  VerifyLoginServlet.java
src/test/java/src/sdk/: GeetestLib.java
web/WEB-INF/: DispatcherServlet-context.xml  web.xml
(+53 files in other folders)
